{
  "name": "cake_builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/csg": "^3.2.0",
    "@react-three/drei": "^9.56.22",
    "@react-three/fiber": "^8.16.8",
    "@reduxjs/toolkit": "^2.2.5",
    "lamina": "^1.1.23",
    "r3f-perf": "7.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-scripts": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "three": "0.165.0",
    "three-bvh-csg": "^0.0.16"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "0.149.0",
    "copy-webpack-plugin": "^12.0.2",
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "react-app-rewired": "^2.2.1",
    "typescript": "^3.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npx react-app-rewired start",
    "build": "npx react-app-rewired build && cp ./build/index.html ../assets/index.html",
    "test": "npx react-app-rewired test",
    "eject": "npx react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
